<style>
    * {
        margin: 0;
        padding: 0
    }

    #permission {
        background: #fff;
        padding: 0 0.8rem;
        font-family: 'ColorFont-Normal';
        color: #404040;
        font-size: 15px;
        overflow: hidden;
    }

    #permission strong {
        width: 100%
    }

    #permission table tr td:nth-child(1) {
        text-align: center
    }

    #permission ul {
        padding: 0;
        width: 100%
    }

    #permission ul li {
        list-style: none;
        padding-left: 1.12rem;
        box-sizing: border-box;
        color: #737373;
        border-bottom: 1px solid rgba(234, 234, 234, 1);
    }

    #permission ul li span {
        color: #737373;
    }
</style>
<!-- PC端 -->
<div id="permission">
    {% load portal_tags %}
    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 0.1rem;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;">
        <strong>权限申请</strong>
    </div>

    <div style="width: 100%;height: 185px;">
        <ul>
            <li
                style="line-height: 45px;width: 100%;float: left;list-style-type:none;font-size: 14px; padding-left:0.8rem;">
                申请人：
                <span class="appname">{{ user.last_name }}{{ user.first_name }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px">
                工号：
                <span class="appgh">{{ user.username }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left; list-style-type:none; font-size: 14px;">
                部门：
                <span class="appbm">{{ user.employee.department.name }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                邮箱：
                <span class="appemail">{{ user.email }}</span>
            </li>
        </ul>
    </div>


    <div
        style="width: 100%;height: 30px;line-height: 30px;border: 1px solid #eee;text-indent: 0.1rem;border-top: none;border-left: none;border-right: none;">
        <strong>产品申请</strong>
    </div>

    <div style="width: 100%;overflow: hidden;">
        <ul>
            <li
                style="line-height: 45px;width: 100%;float: left;list-style-type:none;font-size: 14px;padding-left:0.8rem;">
                产品名称：
                <span class="appname">{{ name }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请帐号：
                <span class="appgh">{{ info.account }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                数据库:<br>
                <span class="appbm"> {{ info.module }} {% get_db_desc info.module '' as db_desc %}
                    {% if db_desc != '' %} ({{ db_desc }}) {% endif %}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                数据表:<br>
                <span class="appemail"> {% if info.items %}
                    {% for item in info.items %} {% get_db_desc info.module item as table_desc %}<br>
                    {{ item }} {% if table_desc != '' %} ({{ table_desc }})<br> {% endif %}
                    {% endfor %}
                    {% else %} 全部表 {% endif %}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                数据权限:
                <span class="appemail">{% for item in info.perms %} {% if item == 'all' %} 全部(读，写，修改属性)， {% endif %}
                    {% if item == 'select' %} 读， {% endif %} {% if item == 'insert' %} 写， {% endif %}
                    {% endfor %}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请理由:
                <span class="appemail">{{ desc }}</span>
            </li>
        </ul>
    </div>
</div>


<!-- app端 -->
<div id='permissions' style="background: #F6F9F8;">
    {% load portal_tags %}
    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 10px;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;">
        <strong>权限申请</strong>
    </div>

    <div style="width: 100%;height: 100px;">
        <ul>
            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none;font-size: 14px;  color: #9c9999;">
                申请人：
                <span class="appname" style="color: #484343;">{{ user.last_name }}{{ user.first_name }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                工号：
                <span class="appgh" style="color: #484343;">{{ user.username }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                部门：
                <span class="appbm" style="color: #484343;">{{ user.employee.department.name }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                邮箱：
                <span class="appemail" style="color: #484343;">{{ user.email }}</span>
            </li>
        </ul>
    </div>

    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 10px;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;margin-bottom: 15px;">
        <strong>产品申请</strong>
    </div>

    <div>
        <table border="1" cellspacing="0" bordercolor="#eee" width="100%">
            <thead>
                <th style="width: 10%">产品名称</th>
                <th style="width: 10%">申请帐号</th>
                <th style="width: 10%">数据库</th>
                <th style="width: 40%">数据表</th>
                <th style="width: 10%">数据权限</th>
                <th style="width: 20%">申请理由</th>
            </thead>
            <tr>
                <td>{{ name }}</td>
                <td>{{ info.account }}</td>
                <td>{{ info.module }}
                    {% get_db_desc info.module ''  as db_desc %}
                    {% if db_desc != '' %}
                    ({{ db_desc }})
                    {% endif %}
                </td>
                <td>
                    {% if info.items %}
                    <ul>
                        {% for item in info.items %}
                        {% get_db_desc info.module item as table_desc %}
                        <li>{{ item }}
                            {% if table_desc != '' %}
                            ({{ table_desc }})
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    全部表
                    {% endif %}
                </td>
                <td>
                    {% for item in info.perms %}
                    {% if item == 'all' %}
                    全部(读，写，修改属性)，
                    {% endif %}
                    {% if item == 'select' %}
                    读，
                    {% endif %}
                    {% if item == 'insert' %}
                    写，
                    {% endif %}
                    {% endfor %}
                </td>
                <td>{{ desc }}</td>
            </tr>
        </table>
    </div>
</div>

<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 1080 * 1 % + 'px';
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById("permission").style.display = 'block'
        document.getElementById("permissions").style.display = 'none'
    } else {
        document.getElementById("permission").style.display = 'none'
        document.getElementById("permissions").style.display = 'block'
    }
</script>