<style>
    * {
        margin: 0;
        padding: 0
    }

    #permission {
        background: #fff;
        padding: 0 0.8rem;
        font-family: 'ColorFont-Normal';
        color: #404040;
        font-size: 15px;
    }

    #permission strong {
        width: 100%
    }

    #permission table tr td:nth-child(1) {
        text-align: center
    }

    #permissionul {
        padding: 0;
        width: 100%
    }

    #permission ul li {
        list-style: none;
        padding-left: 1.12rem;
        box-sizing: border-box;
        color: #737373;
        border-bottom: 1px solid rgba(234, 234, 234, 1);
    }

    ul li span {
        color: #737373;
    }
</style>


<!-- PC端 -->
<div id="permission">
    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 0.1rem;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;">
        <strong>权限申请</strong>
    </div>

    <div style="width: 100%;height: 185px;">
        <ul>
            <li
                style="line-height: 45px;width: 100%;float: left;list-style-type:none;font-size: 14px; padding-left:0.8rem;">
                申请人：
                <span class="appname">{{ user.last_name }}{{ user.first_name }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px">
                工号：
                <span class="appgh">{{ user.username }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left; list-style-type:none; font-size: 14px;">
                部门：
                <span class="appbm">{{ user.employee.department.name }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                邮箱：
                <span class="appemail">{{ user.email }}</span>
            </li>
        </ul>
    </div>


    <div
        style="width: 100%;height: 30px;line-height: 30px;border: 1px solid #eee;text-indent: 0.1rem;border-top: none;border-left: none;border-right: none;">
        <strong>产品申请</strong>
    </div>

    <div style="width: 100%;">
        <ul>
            <li
                style="line-height: 45px;width: 100%;float: left;list-style-type:none;font-size: 14px;padding-left:0.8rem;">
                产品名称：
                <span class="appname"> innerEye(自助报表系统)</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请帐号：
                <span class="appgh"> {{ info.account }}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请报表:
                <span class="appbm">{{ item.path_info }}
                
                </span><br>
                
                报表:<br>
                <span>{{ item.path_info }}</span>
                行级维度申请列表(包含/排除):<br>
                <div style="border-bottom:1px solid rgba(234,234,234,1">
                    {% if item.dims %}


                    {% for dim in item.dims.values %}
                    {{ dim.name }}<br />
                    {% if not dim.is_white_list %}
                    <span style="color: red"> (排除)</span>
                    {% endif %}

                    {% if dim.vals %}
                    {% for v in dim.vals %}
                    {% if v == '__all__' %}
                    <strong>全部</strong><br>
                    {% else %}
                    {{ v }}<br>
                    {% endif %}
                    {% endfor %}
                    {% endif %}

                    {% endfor %}

                    {% endif %} <br>

                </div>
                <div style="border-bottom:1px solid rgba(234,234,234,1">
                    列权限申请列表:<br>
                    维度：
                    {% if not item.cols_access_denied %}
                    全部
                    {% else %}
                    {% for col in item.cols_access_allowed %}
                    {{ col.text }}
                    {% endfor %}
                    {% endif %}<br>






                    指标：<br>

                    {% if not item.mets_access_denied %}
                    全部
                    {% else %}
                    {% for met in item.mets_access_allowed %}
                    {{ met.text }}<br>
                    {% endfor %}
                    {% endif %}
                </div>



            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                数据权限:
                <span class="appemail"> 查看 {% for item in info.innereye_dashboard_perm %} {{ item.text }}
                    {% endfor %}</span>
            </li>

            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                报表有效期限:
                <span class="appemail"> {{ info.innereye_timerange.text }}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请理由:
                <span class="appemail">{{ desc }}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                所需数据密级:
                <span class="appemail"> {{ security_level }}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                用途（对内，对外）:
                <span class="appemail"> {% if info.is_inner %} 对内 {% else %} 对外 {% endif %}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                数据源是否为本部门数据:
                <span class="appemail"> {% if info.is_self_datasource %} 是 {% else %} 否 {% endif %}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                是否需要脱敏:
                <span class="appemail"> {% if info.is_data_mask %} 是 {% else %} 否 {% endif %}</span>
            </li>
            <li style="line-height: 45px;width: 100%;float: left;list-style-type:none; font-size: 14px;">
                申请报告所属角色名称:
                <span class="appemail"> {% if info.roles_name %} {{info.roles_name}} {% endif %}</span>
            </li>
        </ul>
    </div>

</div>

<!-- app -->
<div id="permissions" style="background: #F6F9F8;">
    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 10px;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;">
        <strong>权限申请</strong>
    </div>

    <div style="width: 100%;height: 100px;">
        <ul>
            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none;font-size: 14px;  color: #9c9999;">
                申请人：
                <span class="appname" style="color: #484343;">{{ user.last_name }}{{ user.first_name }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                工号：
                <span class="appgh" style="color: #484343;">{{ user.username }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                部门：
                <span class="appbm" style="color: #484343;">{{ user.employee.department.name }}</span>
            </li>

            <li
                style="line-height: 45px;width: 20%;float: left;margin-left: 14px; list-style-type:none; font-size: 14px; color: #9c9999;">
                邮箱：
                <span class="appemail" style="color: #484343;">{{ user.email }}</span>
            </li>
        </ul>
    </div>

    <div
        style="width: 100%;height: 30px;line-height: 30px;text-indent: 10px;border: 1px solid #eee;border-top: none;border-left: none;border-right: none;margin-bottom: 15px;">
        <strong>产品申请</strong>
    </div>

    <div style="max-height:600px;overflow-y: scroll;">
        <table border="1" cellspacing="0" bordercolor="#eee" width="100%">
            <thead>
                <th style="width: 10%;text-align: center;">产品名称</th>
                <th style="width: 5%;text-align: center;">申请帐号</th>
                <th style="width: 40%;text-align: center;">申请报表</th>
                <th style="width: 5%;text-align: center;">数据权限</th>
                <th style="width: 5%;text-align: center;">报表有效期限</th>
                <th style="width: 10%;text-align: center;">申请理由</th>
                <th style="width: 5%;text-align: center;">所需数据密级</th>
                <th style="width: 5%;text-align: center;">用途（对内，对外）</th>
                <th style="width: 5%;text-align: center;">数据源是否为本部门数据</th>
                <th style="width: 5%;text-align: center;">是否需要脱敏</th>
                <th style="width: 5%;text-align: center;">申请报告所属角色名称</th>
            </thead>
            <tr>
                <td style="text-align: center;">innerEye(自助报表系统)</td>
                <td style="text-align: center;">{{ info.account }}</td>
                <td>
                    <table border="1" cellspacing="0" bordercolor="#eee" width="100%" frame="void" style="padding:0px">
                        <thead>
                <th style="width: 40%;text-align: center;">报表</th>
                <th style="width: 30%;text-align: center;">行级维度申请列表(包含/排除)</th>
                <th style="width: 30%;text-align: center;">列权限申请列表</th>
                </thead>
                {% for item in info.new_dashboards.values|dictsort:"path_info" %}
            <tr>
                <td>{{ item.path_info }}</td>
                <td>
                    {% if item.dims %}
                    <ul style="padding: 0px 0px 0px 15px;">
                        {% for dim in item.dims.values %}
                        <li>{{ dim.name }}
                            {% if not dim.is_white_list %}
                            <span style="color: red"> (排除)</span>
                            {% endif %}
                        </li>
                        <ul style="padding: 0px 0px 0px 35px;">
                            {% if dim.vals %}
                            {% for v in dim.vals %}
                            {% if v == '__all__' %}
                            <li><strong>全部</strong></li>
                            {% else %}
                            <li>{{ v }}</li>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </ul>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </td>
                <td>
                    <ul style="padding: 0px 0px 0px 15px;">
                        维度：
                        {% if not item.cols_access_denied %}
                        <li>全部</li>
                        {% else %}
                        {% for col in item.cols_access_allowed %}
                        <li>{{ col.text }}</li>
                        {% endfor %}
                        {% endif %}
                    </ul>

                    <ul style="padding: 0px 0px 0px 15px;">
                        指标：
                        {% if not item.mets_access_denied %}
                        <li>全部</li>
                        {% else %}
                        {% for met in item.mets_access_allowed %}
                        <li>{{ met.text }}</li>
                        {% endfor %}
                        {% endif %}
                    </ul>
                </td>
            </tr>
            {% endfor %}
        </table>
        </td>
        <td style="text-align: center;">
            查看<br />
            {% for item in info.innereye_dashboard_perm %}
            {{ item.text }}<br />
            {% endfor %}
        </td>
        <td style="text-align: center;">
            {{ info.innereye_timerange.text }}
        </td>
        <td>{{ desc }}</td>
        <td style="text-align: center;">{{ security_level }}</td>
        <td style="text-align: center;">
            {% if info.is_inner %}
            对内
            {% else %}
            对外
            {% endif %}
        </td>
        <td style="text-align: center;">
            {% if info.is_self_datasource %}
            是
            {% else %}
            否
            {% endif %}
        </td>
        <td style="text-align: center;">
            {% if info.is_data_mask %}
            是
            {% else %}
            否
            {% endif %}
        </td>
        <td style="text-align: center;">
            {% if info.roles_name %}
            {{info.roles_name}}
            {% endif %}
        </td>
        </tr>
        </table>
    </div>
</div>

<script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 1080 * 1 % + 'px';
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.getElementById("permission").style.display = 'block'
        document.getElementById("permissions").style.display = 'none'
    } else {
        document.getElementById("permission").style.display = 'none'
        document.getElementById("permissions").style.display = 'block'
    }
</script>